.pick-car > img {
  background-color: transparent;
}
.pick-car {
  width: 800px;
  position: relative;
}
.pick-car img {
  width: 100%;
  margin-top: 50px;
}
.pick-description {
  width: 380px;
}
.pick-description__price {
  border-radius: 10px;

  width: 100%;
  background-color: #cb3737;
  font-size: 26px;
  display: flex;
  align-items: center;
  gap: 26px;
  color: white;
  padding: 10px 30px;
  white-space: nowrap;
}
.pick-description__price span {
  font-size: 46px;
  font-weight: 700;
}
.pick-description__table {
  border-radius: 6px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 22px;
}

.pick-description__table__col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  border-radius: 6px;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}

.pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 24px;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  background-color: #cb3737;
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}

.cta-btn:hover {
  background-color: #e9381d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.box-cars {
  gap: 3rem;
  display: flex;
  justify-content: space-between;
}


@media screen and (max-width: 1440px) {
  .pick-car {
    width: 100%;

  }
}