#testimony-section {
  display: flex;
  flex-direction: column;
  padding: 50px 40px 100px 40px;
  background-color: #f8f8f8; 
}


@media (max-width: 1720px) {
  .card-wrap {
    flex-direction: column;
    align-items: center;
  }

  .card-wrap > * {
    width: 100%;
    margin-top: 20px;
  }
  
  .card-wrap > *:first-child {
    margin-top: 0; /* Remove top margin for the first card */
  }
}
@media (max-width: 992px){
.ant-card{
  width: 320px !important;
}
#testimony-section{
  padding: 30px;
}
.ant-card-body{
  padding: 0px !important;
}
}
