.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container > img {
  height: auto;
  width: 80%;
}
.chooseus-text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
  background-image: url(../images/chooseus-trails.png);
  padding: 0 130px;
}
.chooseus-left-text-container {
  padding: 0px 30px;
}
.chooseus-right-text-container {
  display: flex;
  flex-direction: column;
}

.choose-us-imgs {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  margin-right: 20px;
}
.right-card {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

@media screen and (max-width: 1440px) {
  .chooseus-text-container {
    padding: 0 90px;
  }
}

@media screen and (max-width: 1024px) {
  h1.ant-typography {
    font-size: 26px;
  }
  .chooseus-text-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  .chooseus-text-container{
    padding: 30px;
  }
}
